<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example C</title>
    <style>
        /* Styles for the containers */
         .container {
            border: 5px solid blue;
            margin: 40px;
        }
        /* Styles for the inner box */
        .box {
            border: 5px solid rebeccapurple;
            background-color: lightgray;
            padding: 10px;
            height: 150px;
        }

         /* Styles for margin values */
        .changes {
            margin-top: -40px;
            margin-right: 30px;
            margin-bottom: 40px;
            margin-left: 4em;
            }
    </style>
</head>
<body>

    <div class="container">

        <div class="box changes">Change my margin.</div>

    </div>



</body>
</html>