<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise D</title>
    <style>
        /* Basic styling */
        body {
            width: 500px;
            margin: 0 auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

        p {
                background-color: rgb(207,232,220);
                border: 2px solid rgb(79,185,227);
                padding: 10px;
                margin: 10px;
                border-radius: 5px;
            }

        /* Positioning styles */
        .positioned {
            position: sticky;
            top: 30px;
            left: 30px;
            background: rgba(255,84,104,.3);
            border: 2px solid rgb(255,84,104);
        }

    
    </style>

</head>
<body>
    
    <h1>Positioning</h1>

    <p>I am a basic block level element.</p>
    <p class="positioned">I am a basic block level element.</p>
    <p>I am a basic block level element.</p>
    <p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party. Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party.
    Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party. Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party.  
    </p>


</body>
</html>


